{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "parallel-test": "npx playwright test --workers 3"
  },
  "author": "Vitor C",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25.2",
    "playwright": "^1.25.2"
  }
}
